#MongoDB config file

systemLog:
  destination: file
  # Mongo DB's output will be logged here.
  path: /opt/Thinkbox/DeadlineDatabase10/mongo/data/logs/log.txt
  # Default to quiet mode to limit log output size. Set to 'false' when debugging.
  quiet: true
  # Increase verbosity level for more debug messages (0-5)
  verbosity: 1

net:
  # Port MongoDB will listen on for incoming connections
  bindIp: 0.0.0.0
  port: 27100
  ipv6: true
  tls:
    # SSL/TLS options
    mode: requireTLS
    # If enabling TLS, the below options need to be set:
    certificateKeyFile: /root/keys/mongodb.pem
    CAFile: /root/keys/ca.crt
    #PEMKeyFile:
    #CAFile:
storage:
  # Database files will be stored here
  dbPath: /opt/Thinkbox/DeadlineDatabase10/mongo/data
  journal:
    enabled: true

# Enable sharding
#sharding:
  #clusterRole:
  #configDB:

# Setup replica set with given replica set name
#replication:
  #replSetName:

security:
  authorization: disabled